name: Build project

on:
  push:
    branches:
      - test-branch  # Or the branch you're usinas

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    permissions:
        contents: write  # This grants write access to contentsss
        pull-requests: write  # This grants write access to PRs if neededaa
        

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install
      
      - name: Verify Secrets
        run: |
            echo "VITE_OPENWEATHER_API_KEY: ${VITE_OPENWEATHER_API_KEY}"
            echo "VITE_HERE_API_KEY: ${VITE_HERE_API_KEY}"

      - name: Build
        run: npm run build
        env:
          VITE_OPENWEATHER_API_KEY: ${{ secrets.VITE_OPENWEATHER_API_KEY }}
          VITE_HERE_API_KEY: ${{ secrets.VITE_HERE_API_KEY }}

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist  # Adjust this if necessary
